{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8085",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "toDoensolvers",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en", "pt-br"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "packageName": "ar.com.ensolvers.todo",
    "packageFolder": "ar/com/ensolvers/todo",
    "nativeLanguage": "es",
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.4.1",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": ["Folder", "File"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638834848365,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ZWZhYzliZDAxOTUwMWRiZGZkN2Y5NWU5MzY0ZDFkY2QwNzk5MjgwYjE4MjQ0YjRiNjQ2ZTM1ZWVkODczMWIwMDQzNGE4ZDMyMjA1OTExNDk0MTdhMjgwZmMwZTViMmVhYjFiZmFmYmFiMzdiYzYyNGM5ZmEwZGMwNDZkYzUwMTE=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1638834968000
  }
}
